
// [{
//     "sno": "500101001",
//     "sna": "YouBike2.0_捷運科技大樓站",
//     "tot": 28,
//     "sbi": 5,
//     "sarea": "大安區",
//     "mday": "2022-02-10 09:14:12",
//     "lat": 25.02605,
//     "lng": 121.5436,
//     "ar": "復興南路二段235號前",
//     "sareaen": "Daan Dist.",
//     "snaen": "YouBike2.0_MRT Technology Bldg. Sta.",
//     "aren": "No.235， Sec. 2， Fuxing S. Rd.",
//     "bemp": 23,
//     "act": "1",
//     "srcUpdateTime": "2022-02-10 09:15:10",
//     "updateTime": "2022-02-10 09:15:22",
//     "infoTime": "2022-02-10 09:14:12",
//     "infoDate": "2022-02-10"
// }]